# IOT_LAB4_20210795

./: leer.txt  settings.gradle
IOT_LAB4_20210795_v2/: settings.gradle
IOT_LAB4_20210795_v2/app/: build.gradle
IOT_LAB4_20210795_v2/app/src/androidTest/java/com/example/iot_lab4_20210795_v2/: ExampleInstrumentedTest.java
IOT_LAB4_20210795_v2/app/src/main/: AndroidManifest.xml
IOT_LAB4_20210795_v2/app/src/main/java/com/example/iot_lab4_20210795_v2/: AppActivity.java  ArrayAdapterRecycler.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastAdapter.java  ForecastDay.java  ForecastResponse.java  FutureAdapter.java  Hour.java  Location.java  LocationAdapter.java  LocationResponse.java  MainActivity.java  WeatherApi.java  WeatherApiService.java
IOT_LAB4_20210795_v2/app/src/main/java/com/example/iot_lab4_20210795_v2/Location/: Location.java  LocationAdapter.java  LocationResponse.java
IOT_LAB4_20210795_v2/app/src/main/java/com/example/iot_lab4_20210795_v2/fragments/: ForecastFragment.java  FutureFragment.java  LocationFragment.java
IOT_LAB4_20210795_v2/app/src/main/java/com/example/iot_lab4_20210795_v2/weather_api/: WeatherApiService.java  WeatherForecastApi.java  WeatherFutureApi.java  WeatherLocationApi.java
IOT_LAB4_20210795_v2/app/src/main/res/layout/: activity_app.xml  fragment_forecast.xml  fragment_future.xml  fragment_location.xml  item_forecast.xml  item_future.xml  item_location.xml
IOT_LAB4_20210795_v2/app/src/main/res/menu/: bottom_nav_menu.xml
IOT_LAB4_20210795_v2/app/src/main/res/navigation/: nav_graph.xml
IOT_LAB4_20210795_v2/app/src/main/res/values/: strings.xml  themes.xml
IOT_LAB4_20210795_v2/app/src/main/res/values-night/: themes.xml
IOT_LAB4_20210795_v2/app/src/test/java/com/example/iot_lab4_20210795_v2/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
